<Window x:Name="mainWindow" x:Class="EncryptionAlgoForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashAlgoForm.ViewModels"
        mc:Ignorable="d"
        Title="Hash Form" Height="400" Width="525">
    <Grid>
        <StackPanel>
            <Label>Hash Algorithm Forms</Label>
            <StackPanel Name="EncryptionSelection" Orientation="Horizontal" Margin="5,10">
                <Label Content="Choose a Hash Algorithm"></Label>
                <ComboBox Name="HashChoice" 
                           SelectedValuePath="Value" DisplayMemberPath="Key" 
                          ItemsSource="{Binding Path=HashOptions}" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Enter Text To be Encrypted" FontSize="20"></Label>
                <TextBox Name="ToBeEncrypted" MinWidth="220" HorizontalContentAlignment="Stretch" FontSize="22" Text="{Binding Path=ForHashing}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Enter Text For Salt" FontSize="18"></Label>
                <TextBox Name="ForSalt" MinWidth="220" HorizontalContentAlignment="Stretch" FontSize="18" Text="{Binding Path=ForSalt}"></TextBox>
                <CheckBox Content="Use Salt" Margin="15,10" IsChecked="{Binding Path=UseSalt}"></CheckBox>
            </StackPanel>
            <Button Name="EncryptBt" Content="Encrypt" ></Button>
            <TextBox Name="resultBox" Text="{Binding Path=Result, Mode=TwoWay}" FontSize="22" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</Window>
